REACT_APP_FIREBASE_API_KEY = AIzaSyCFuGwjeU1O_fh_gWEXKRJ3bKCwDo499pw

REACT_APP_FIREBASE_AUTH_DOMAIN = followalong-b2844.firebaseapp.com

REACT_APP_FIREBASE_API_PROJECT_ID = followalong-b2844

REACT_APP_FIREBASE_API_STORAGE_BUCKET = followalong-b2844.appspot.com

REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID = 333140339291

REACT_APP_FIREBASE_API_APP_ID = 1:333140339291:web:bb3cd5b4b2971fd2af2d7e